MONGODB_URI = "mongodb+srv://karukhusyalritesh:JY1cpaunfyyFHw0X@cluster0.vvfezsc.mongodb.net"
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER="94d66c001@smtp-brevo.com"
SMTP_PASS="DMtNRZY16kWL0bT9"

SENDER_EMAIL="karukhusyalritesh@gmail.com"